onpay.url=https://secure.onpay.ru/pay/OUR_URL
onpay.urlSuccess=site/resources/sencha/index.html?type=paySuccess
onpay.urlFail=site/resources/sencha/index.html?type=payFail
onpay.secretKey=OUR_SECRET_KEY