payu.merchant=merchant
payu.secretKey=secretKey
payu.testOrder=TRUE
payu.idnUrl=https://secure.payu.ru/order/idn.php
payu.irnUrl=https://secure.payu.ru/order/irn.php
payu.luUrl=https://secure.payu.ru/order/lu.php