jasperClientList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperClientList.url=/WEB-INF/jasper/clientList.jrxml
jasperClientList.reportDataKey=dataSource
jasperOrderList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperOrderList.url=/WEB-INF/jasper/orderList.jrxml
jasperOrderList.reportDataKey=dataSource
jasperDictActionList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperDictActionList.url=/WEB-INF/jasper/dictActionList.jrxml
jasperDictActionList.reportDataKey=dataSource
jasperInvoice.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperInvoice.url=/WEB-INF/jasper/invoice.jrxml
jasperInvoice.reportDataKey=dataSource
jasperPaymentList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperPaymentList.url=/WEB-INF/jasper/paymentList.jrxml
jasperPaymentList.reportDataKey=dataSource