<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:output omit-xml-declaration="yes" />
    <span id="logoutUrlSpan" style="display: none;"><c:out
            value="${logout_url}" /></span> <span> <c:out
            value="&#169;" /> <spring:message
            code="ru.urvanov.keystore.copyright" var="copyright_var" />
        <c:out value="${copyright_var}" />
    </span> <span style="width: 200px; float:right; padding: 0px 10px;">
        
        <sec:authentication property="principal.user.fullName" /> <span
        id="logoutButtonSpan" style="width: 100px;"> <spring:url
                value="j_spring_security_logout" var="logout_url" />
    </span>
    </span>
</div>