<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8"
    pageEncoding="UTF-8" />
<jsp:output doctype-root-element="html"
    doctype-system="about:legacy-compat" omit-xml-declaration="yes" />
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css"
    href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css" />
<script type="text/javascript"
    src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js">
    <jsp:text />
</script>
<script type="text/javascript"
    src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js">
    <jsp:text />
</script>

<spring:theme code="stylesheet" var="stylesheet_var" />
<spring:url value="${stylesheet_var}" var="stylesheet_url" />
<link rel="stylesheet" type="text/css" href="${stylesheet_url}" />
<spring:url value="/resources/js/application.js"
    var="application_js_url" />
<script type="text/javascript"
    src="${application_js_url}">
    <jsp:text />
</script>
</head>
<body>
    <spring:url value="/" var="root_url" />
    <span id="rootUrlSpan" style="display:none;">${root_url}</span>
    <div id="header">
        <tiles:insertAttribute name="header" />
    </div>
    <div id="body">
        <tiles:insertAttribute name="body" />
    </div>
    <div id="footer">
        <tiles:insertAttribute name="footer" />
    </div>
</body>
</html>