<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8"
    pageEncoding="UTF-8" />
<jsp:output doctype-root-element="html"
    doctype-system="about:legacy-compat" omit-xml-declaration="yes" />
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<!--
<link rel="stylesheet" type="text/css"
    href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css" />
<script type="text/javascript"
    src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js"><jsp:text /></script>
<script type="text/javascript"
    src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"><jsp:text /></script>
-->
    <spring:url value="/resources/sencha/bootstrap.js" var="sencha_bootstrap_url" />
    <script id="microloader" type="text/javascript" src="${sencha_bootstrap_url}"><jsp:text /></script>

</head>
<body>
    <div id="body">
        <tiles:insertAttribute name="body" />
    </div>
</body>
</html>